This annotated animal movement dataset comes from the Env-DATA Track Annotation Service on Movebank (movebank.org). The environmental data attributes are created and distributed by government and research organizations. For general information on the Env-DATA System, see Dodge et al. (2013) and https://www.movebank.org/node/6607.

Terms of Use: Verify the terms of use for relevant tracking data and environmental datasets prior to presenting or publishing these data. Terms of use for animal movement data in Movebank are defined by the study owners in the License Terms for the study. Terms of use for environmental datasets vary by provider; see below for details.

Contact: support@movebank.org

---------------------------

Annotated data for the following Movebank entities are contained in this file:
Movebank study name: Manx
Annotated Tag IDs: EB42450_0921, EB42450_0922, EB42450_1180, EB42450_1181, EY95051_0030, EY95054_0550, EY95054_1340, EY95054_1341, EY95057_0092, EY95057_0093, EY95057_0094, EY95065_0712, EY95065_0713, EY95065_1461, EY95065_1462, EY95065_1463, EY95085_1250, EY95085_1251, EY95085_1252, EY95085_1253, EY95092_1550, EY95092_1551, EY95092_1552, EY95092_1553, EY95092_15549, EY95092_15554, EY95092_15555, EY95092_15556, EY95092_15558, EY95092_15561, EY95092_1558, and more ...
Requested on Fri Feb 09 17:42:03 CET 2018
Access key: 6812348846694506321
Requested by: Adam Kane

---------------------------

File attributes

Attributes from the Movebank database (see the Movebank Attribute Dictionary at http://www.movebank.org/node/2381):
Location Lat: latitude in decimal degrees, WGS84 reference system
Location Long: longitude in decimal degrees, WGS84 reference system
Timestamp: the time of the animal location estimates, in UTC
Update Ts

Locations are the the geographic coordinates of locations along an animal track as estimated by the processed sensor data.

Attributes from annotated environmental data:
Name: MODIS Ocean Aqua OceanColor 4km Monthly Chlorophyll A
Description: Chlorophyll A mass concentration near the surface of the ocean. See Hu et al. (2012) doi:10.1029/2011JC007395.
Unit: mg m^-3
No data values: -32767.0f (provider), NaN (interpolated)
Interpolation: inverse-distance-weighted

---------------------------

Environmental data services

Service: MODIS Ocean/Aqua Mapped OceanColor 4-km Monthly
Provider: NASA Goddard Space Flight Center Ocean Biology Processing Group
Datum: N/A
Projection: N/A
Spatial granularity: 4.64 km
Spatial range (long x lat): E: 180.0    W: -180.0 x N: 90    S: -90
Temporal granularity: monthly
Temporal range: 2002 to present
Source link: http://oceandata.sci.gsfc.nasa.gov/MODIS-Aqua/Mapped/Monthly/4km
Terms of use: http://oceancolor.gsfc.nasa.gov/cms/citations, http://oceancolor.gsfc.nasa.gov/forum/oceancolor/topic_show.pl?tid=474

Dodge, S., Bohrer, G., Weinzierl, R., Davidson, S.C., Kays, R., Douglas, D., Cruz, S., Han, J., Brandes, D., and Wikelski, M., 2013, The Environmental-Data Automated Track Annotation (Env-DATA) System: Linking animal tracks with environmental data: Movement Ecology, v. 1:3. doi:10.1186/2051-3933-1-3.